VITE_SUPABASE_PROJECT_ID="bifbmubjxwkakfhdoflx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZmJtdWJqeHdrYWtmaGRvZmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTk5NjgsImV4cCI6MjA4MTQzNTk2OH0.ft9GcH6D3KrVoMaQBUB-twBRGFH3-luU6cRBxecrzfQ"
VITE_SUPABASE_URL="https://bifbmubjxwkakfhdoflx.supabase.co"
